{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react",
    "strict": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build/dist",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "build",
    "acceptance-tests",
    "cypress.config",
    "cypress",
    "jest",
    "node_modules",
    "scripts",
    "webpack",
    "tests/**/*"
  ],
  "paths": {
    "@hammzj/cypress-page-object": [
      "./src/*"
    ]
  },
  "types": [
    "typePatches"
  ]
}
